# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../CPU.srcs/sources_1/new" --include "../../../../CPU.srcs/sources_1/ip/cpuclk" \
"../../../../CPU.ip_user_files/ip/data_mem/sim/data_mem.v" \
"../../../../CPU.ip_user_files/ip/inst_mem/sim/inst_mem.v" \
"../../../../CPU.ip_user_files/ip/uart_bmpg_0_2/uart_bmpg.v" \
"../../../../CPU.ip_user_files/ip/uart_bmpg_0_2/upg.v" \
"../../../../CPU.ip_user_files/ip/uart_bmpg_0_2/sim/uart_bmpg_0.v" \
"../../../../CPU.ip_user_files/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../CPU.ip_user_files/ip/cpuclk/cpuclk.v" \
"../../../../CPU.srcs/sources_1/new/ALU.v" \
"../../../../CPU.srcs/sources_1/new/Controller.v" \
"../../../../CPU.srcs/sources_1/new/DMemory32.v" \
"../../../../CPU.srcs/sources_1/new/EX.v" \
"../../../../CPU.srcs/sources_1/new/GenImm.v" \
"../../../../CPU.srcs/sources_1/new/ID.v" \
"../../../../CPU.srcs/sources_1/new/IF.v" \
"../../../../CPU.srcs/sources_1/new/MemOrIO.v" \
"../../../../CPU.srcs/sources_1/new/PC.v" \
"../../../../CPU.srcs/sources_1/new/PCselect.v" \
"../../../../CPU.srcs/sources_1/new/Register.v" \
"../../../../CPU.srcs/sources_1/new/WB.v" \
"../../../../CPU.srcs/sources_1/new/compare.v" \
"../../../../CPU.srcs/sources_1/new/leds.v" \
"../../../../CPU.srcs/sources_1/new/programROM.v" \
"../../../../CPU.srcs/sources_1/new/segs.v" \
"../../../../CPU.srcs/sources_1/new/switchs.v" \
"../../../../CPU.srcs/sources_1/new/top.v" \
"../../../../CPU.srcs/sources_1/new/vga_char.v" \
"../../../../CPU.srcs/sources_1/new/vga_num.v" \
"../../../../CPU.srcs/sources_1/new/vgas.v" \
"../../../../CPU.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
