0.6
2017.4
Dec 15 2017
21:07:18
E:/vivado/code/CS202_Proj_CPU/CPU.sim/sim_1/behav/xsim/glbl.v,1716012402,verilog,,,,glbl,,,,,,,,
E:/vivado/code/CS202_Proj_CPU/CPU.srcs/sources_1/new/ParamDef.vh,1716024964,verilog,,,,,,,,,,,,
E:/vivado/code/CS202_Proj_CPU/CPU.srcs/sources_1/new/debounce_button.v,1716012402,verilog,,E:/vivado/code/CS202_Proj_CPU/CPU.srcs/sources_1/new/divclk_20ms.v,,debounce_button,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
E:/vivado/code/CS202_Proj_CPU/CPU.srcs/sources_1/new/divclk_20ms.v,1716012402,verilog,,E:/vivado/code/CS202_Proj_CPU/CPU.srcs/sources_1/new/light_7seg_tube.v,,divclk_20ms,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
E:/vivado/code/CS202_Proj_CPU/CPU.srcs/sources_1/new/light_7seg_tube.v,1716012402,verilog,,E:/vivado/code/CS202_Proj_CPU/CPU.srcs/sources_1/new/test1.v,,light_7seg_tube,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
E:/vivado/code/CS202_Proj_CPU/CPU.srcs/sources_1/new/test1.v,1716012402,verilog,,,E:/vivado/code/CS202_Proj_CPU/CPU.srcs/sources_1/new/ParamDef.vh,test1,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
