0.6
2017.4
Dec 15 2017
21:07:18
D:/CPU/CPU.ip_user_files/ip/cpuclk/cpuclk.v,1716341903,verilog,,D:/CPU/CPU.srcs/sources_1/new/ALU.v,,cpuclk,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.ip_user_files/ip/cpuclk/cpuclk_clk_wiz.v,1716341903,verilog,,D:/CPU/CPU.ip_user_files/ip/cpuclk/cpuclk.v,,cpuclk_clk_wiz,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.ip_user_files/ip/data_mem/sim/data_mem.v,1716344130,verilog,,D:/CPU/CPU.ip_user_files/ip/inst_mem/sim/inst_mem.v,,data_mem,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.ip_user_files/ip/inst_mem/sim/inst_mem.v,1716341903,verilog,,D:/CPU/CPU.ip_user_files/ip/uart_bmpg_0_2/uart_bmpg.v,,inst_mem,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.ip_user_files/ip/uart_bmpg_0_2/sim/uart_bmpg_0.v,1716341903,verilog,,D:/CPU/CPU.ip_user_files/ip/cpuclk/cpuclk_clk_wiz.v,,uart_bmpg_0,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.ip_user_files/ip/uart_bmpg_0_2/uart_bmpg.v,1716341903,verilog,,D:/CPU/CPU.ip_user_files/ip/uart_bmpg_0_2/upg.v,,uart_bmpg,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.ip_user_files/ip/uart_bmpg_0_2/upg.v,1716341903,verilog,,D:/CPU/CPU.ip_user_files/ip/uart_bmpg_0_2/sim/uart_bmpg_0.v,,upg,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.sim/sim_1/behav/xsim/glbl.v,1716208242,verilog,,,,glbl,,,,,,,,
D:/CPU/CPU.srcs/sim_1/new/IF_tb.v,1716276887,verilog,,,D:/CPU/CPU.srcs/sources_1/new/ParamDef.vh,IF_tb,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.srcs/sim_1/new/top_tb.v,1716341862,verilog,,,D:/CPU/CPU.srcs/sources_1/new/ParamDef.vh,top_tb,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.srcs/sources_1/new/ALU.v,1716208243,verilog,,D:/CPU/CPU.srcs/sources_1/new/Controller.v,D:/CPU/CPU.srcs/sources_1/new/ParamDef.vh,ALU,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.srcs/sources_1/new/Controller.v,1716208243,verilog,,D:/CPU/CPU.srcs/sources_1/new/DMemory32.v,D:/CPU/CPU.srcs/sources_1/new/ParamDef.vh,Controller,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.srcs/sources_1/new/DMemory32.v,1716208243,verilog,,D:/CPU/CPU.srcs/sources_1/new/EX.v,,DMemory32,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.srcs/sources_1/new/EX.v,1716208243,verilog,,D:/CPU/CPU.srcs/sources_1/new/GenImm.v,D:/CPU/CPU.srcs/sources_1/new/ParamDef.vh,EX,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.srcs/sources_1/new/GenImm.v,1716208243,verilog,,D:/CPU/CPU.srcs/sources_1/new/ID.v,D:/CPU/CPU.srcs/sources_1/new/ParamDef.vh,GenImm,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.srcs/sources_1/new/ID.v,1716208243,verilog,,D:/CPU/CPU.srcs/sources_1/new/IF.v,,ID,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.srcs/sources_1/new/IF.v,1716271789,verilog,,D:/CPU/CPU.srcs/sources_1/new/PC.v,D:/CPU/CPU.srcs/sources_1/new/ParamDef.vh,IF,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.srcs/sources_1/new/MemOrIO.v,1716208243,verilog,,D:/CPU/CPU.srcs/sources_1/new/PC.v,,MemOrIO,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.srcs/sources_1/new/PC.v,1716271865,verilog,,D:/CPU/CPU.srcs/sim_1/new/IF_tb.v,D:/CPU/CPU.srcs/sources_1/new/ParamDef.vh,PC,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.srcs/sources_1/new/PCselect.v,1716208243,verilog,,D:/CPU/CPU.srcs/sources_1/new/Register.v,D:/CPU/CPU.srcs/sources_1/new/ParamDef.vh,PCselect,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.srcs/sources_1/new/ParamDef.vh,1716208243,verilog,,,,,,,,,,,,
D:/CPU/CPU.srcs/sources_1/new/Register.v,1716208243,verilog,,D:/CPU/CPU.srcs/sources_1/new/WB.v,D:/CPU/CPU.srcs/sources_1/new/ParamDef.vh,Register,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.srcs/sources_1/new/WB.v,1716208243,verilog,,D:/CPU/CPU.srcs/sources_1/new/compare.v,,WB,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.srcs/sources_1/new/compare.v,1716208243,verilog,,D:/CPU/CPU.srcs/sources_1/new/leds.v,,compare,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.srcs/sources_1/new/debounce_button.v,1716208243,verilog,,D:/CPU/CPU.srcs/sources_1/new/divclk_20ms.v,,debounce_button,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.srcs/sources_1/new/divclk_20ms.v,1716208243,verilog,,D:/CPU/CPU.srcs/sources_1/new/light_7seg_tube.v,,divclk_20ms,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.srcs/sources_1/new/leds.v,1716208243,verilog,,D:/CPU/CPU.srcs/sources_1/new/programROM.v,,leds,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.srcs/sources_1/new/light_7seg_tube.v,1716208243,verilog,,D:/CPU/CPU.srcs/sources_1/new/test1.v,,light_7seg_tube,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.srcs/sources_1/new/programROM.v,1716208243,verilog,,D:/CPU/CPU.srcs/sources_1/new/segs.v,,programROM,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.srcs/sources_1/new/segs.v,1716212002,verilog,,D:/CPU/CPU.srcs/sources_1/new/switchs.v,,segs,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.srcs/sources_1/new/switchs.v,1716208243,verilog,,D:/CPU/CPU.srcs/sources_1/new/vga_char.v,,switchs,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.srcs/sources_1/new/test1.v,1716208243,verilog,,,D:/CPU/CPU.srcs/sources_1/new/ParamDef.vh,test1,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.srcs/sources_1/new/top.v,1716279858,verilog,,D:/CPU/CPU.srcs/sources_1/new/vga_char.v,D:/CPU/CPU.srcs/sources_1/new/ParamDef.vh,top,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.srcs/sources_1/new/vga_char.v,1716208243,verilog,,D:/CPU/CPU.srcs/sources_1/new/vga_num.v,,vga_char,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.srcs/sources_1/new/vga_num.v,1716208243,verilog,,D:/CPU/CPU.srcs/sources_1/new/vgas.v,,vga_num_ram_module,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
D:/CPU/CPU.srcs/sources_1/new/vgas.v,1716208243,verilog,,D:/CPU/CPU.srcs/sources_1/new/top.v,D:/CPU/CPU.srcs/sources_1/new/ParamDef.vh,vgas,,,../../../../CPU.srcs/sources_1/ip/cpuclk;../../../../CPU.srcs/sources_1/new,,,,,
